<resources>
    <string name="app_name">Triple Number Lotto</string>
    <string name="button_label_take_guess">Take Guess</string>
    <string name="label_total_score">Total Score</string>
    <string name="label_your_guesses">Your Guesses</string>
    <string name="label_rounds_left">Rounds Left</string>
    <string name="hint_label_number1">0</string>
    <string name="hint_label_number2">0</string>
    <string name="hint_label_number3">0</string>
    <string name="label_generated_numbers">Generated Numbers</string>
    <string name="button_label_guess_again">Guess Again</string>
    <string name="label_round_score">Round Score</string>
</resources>
